IMY210/exam/xsd/example2/a2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:f="https://realbooks.cn/ns/1.0/f" 
xmlns:nf="https://realbooks.cn/ns/1.0/nf"
>
	<xs:import namespace="https://realbooks.cn/ns/1.0/f" schemaLocation="f.xsd"></xs:import>
	<xs:import namespace="https://realbooks.cn/ns/1.0/nf" schemaLocation="nf.xsd"></xs:import>
	
	<xs:element name="books">
	 	<xs:complexType>
	 		<xs:choice maxOccurs="unbounded">
	 		
	 			<xs:element ref="nf:book">
	 			</xs:element>
	 			
	 			<xs:element ref="f:book">
	 			</xs:element>
	 			
	 		</xs:choice>
	 	</xs:complexType>
	</xs:element>
	
	<xs:simpleType name="pubInnerTagText">
		<xs:restriction base="xs:string">
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>
