IMY210/exam/submit/C XML Schema and Namespaces/ns_sw.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Carlie van wyk u21672823 -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns:f="fish.com" 
		xmlns:sw="saltwaterfish.com" 
		targetNamespace="saltwaterfish.com"
		>
		
<!-- <xs:import schemaLocation="validation.xsd"></xs:import>
 -->
<xs:import namespace="fish.com" schemaLocation="ns_f.xsd"></xs:import>

	<xs:element name="fishes">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				
				
				<xs:element name="fish">
					<xs:complexType>
						<xs:sequence>
							
							<xs:element ref="f:name">
							</xs:element>
							<xs:element ref="f:diet">
							</xs:element>
							
							<xs:element name="size">
								<xs:complexType>
									<xs:simpleContent>
									
										<xs:extension base="xs:integer">
											<xs:attribute name="unit">
												<xs:simpleType>
												 	<xs:restriction base="xs:string">
														<xs:enumeration value="inches" />
											            <xs:enumeration value="foot" />
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
										</xs:extension>
										
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							
							<xs:element name="type">
							</xs:element>
							
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
			</xs:choice>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="size">
								<xs:complexType>
									<xs:simpleContent>
									
										<xs:extension base="xs:integer">
											<xs:attribute name="unit">
												<xs:simpleType>
												 	<xs:restriction base="xs:string">
														<xs:enumeration value="inches" />
											            <xs:enumeration value="foot" />
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
										</xs:extension>
										
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							
							<xs:element name="type">
							</xs:element>

</xs:schema>
