IMY210/exam/providedFiles/C XML Schema and Namespaces/validation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Carlie van wyk u21672823 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:fw="freshwaterfish.com" 
		xmlns:sw="saltwaterfish.com" 
		xmlns:f="fish.com">
		
	<xs:import namespace="freshwaterfish.com" schemaLocation="ns_fw.xsd"></xs:import>
	<xs:import namespace="saltwaterfish.com" schemaLocation="ns_sw.xsd"></xs:import>
	<xs:import namespace="fish.com" schemaLocation="ns_f.xsd"></xs:import>
	
	<xs:element name="aquarium">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				
				
				<xs:element name="fish">
					<xs:complexType>
						<xs:sequence>
							
							<xs:element ref="f:name">
							</xs:element>
							<xs:element ref="f:diet">
							</xs:element>
							
							<xs:choice>
								<xs:sequence>
									
									<xs:element ref="sw:size">
									</xs:element>
									<xs:element ref="sw:type">
									</xs:element>
									
								</xs:sequence>
								
								<xs:element ref="fw:family">
								</xs:element>
							</xs:choice>
							
							<xs:element name="cost">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:integer">
											<xs:attribute name="stock" type="xs:integer"/>
											<xs:attribute name="unit">
												<xs:simpleType>
												 	<xs:restriction base="xs:string">
														<xs:enumeration value="R" />
											            <xs:enumeration value="$" />
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
			</xs:choice>
		</xs:complexType>
	</xs:element>


</xs:schema>
